{
  "type": "module",
  "scripts": {
    "dev": "wireit",
    "dev:test": "wireit",
    "build:options": "wireit",
    "build:background": "wireit",
    "test:types": "wireit",
    "test:lint": "wireit",
    "test:unit": "wireit",
    "test:browser": "wireit",
    "test": "wireit",
    "build": "wireit",
    "pack": "wireit",
    "deploy": "wireit"
  },
  "wireit": {
    "dev": {
      "command": "vite --host",
      "service": true,
      "files": [
        "src/**/*",
        "!src/node_modules",
        "vite.config.ts"
      ]
    },
    "dev:test": {
      "command": "vitest",
      "service": true
    },
    "build:options": {
      "command": "vite build",
      "files": [
        "src/**/*",
        "!src/node_modules",
        "vite.config.ts"
      ],
      "output": [
        "extension"
      ]
    },
    "build:background": {
      "command": "esbuild src/background.ts --bundle --outfile=extension/background.js",
      "files": [
        "src/background.ts"
      ],
      "output": [
        "extension/background.js"
      ]
    },
    "test:types": {
      "command": "vue-tsc --noEmit",
      "files": [
        "src/**/*",
        "!src/node_modules",
        "tsconfig.json",
        "tsconfig.node.json"
      ],
      "output": []
    },
    "test:lint": {
      "command": "oxlint src",
      "files": [
        "src/**/*",
        "!src/node_modules",
        ".oxlintrc.json"
      ],
      "output": []
    },
    "test:unit": {
      "command": "vitest run",
      "files": [
        "src/**/*",
        "!src/node_modules"
      ],
      "output": [
        "src/node_modules/.vite/vitest"
      ]
    },
    "test:browser": {
      "command": "playwright test",
      "files": [
        "src/**/*",
        "!src/node_modules",
        "playwright.config.ts"
      ],
      "output": [
        "playwright-report",
        "test-results"
      ],
      "dependencies": [
        "dev"
      ]
    },
    "test": {
      "dependencies": [
        "test:types",
        "test:lint",
        "test:unit",
        "test:browser"
      ]
    },
    "build": {
      "dependencies": [
        "test",
        "build:options",
        "build:background"
      ]
    },
    "pack": {
      "command": "node pack",
      "files": [
        "extension/**/*",
        "pack.js"
      ],
      "output": [
        "auto-group-tabs.zip"
      ],
      "dependencies": [
        "build"
      ]
    },
    "deploy": {
      "dependencies": [
        "pack"
      ]
    }
  },
  "dependencies": {
    "@a11y/focus-trap": "^1.0.5",
    "@babel/types": "^7.28.2",
    "@material/mwc-button": "^0.27.0",
    "@material/mwc-checkbox": "^0.27.0",
    "@material/mwc-fab": "^0.27.0",
    "@material/mwc-formfield": "^0.27.0",
    "@material/mwc-icon-button": "^0.27.0",
    "@material/mwc-list": "^0.27.0",
    "@material/mwc-radio": "^0.27.0",
    "@material/mwc-select": "^0.27.0",
    "@material/mwc-snackbar": "^0.27.0",
    "@material/mwc-switch": "^0.27.0",
    "@material/mwc-textarea": "^0.27.0",
    "@material/mwc-textfield": "^0.27.0",
    "@material/mwc-top-app-bar": "^0.27.0",
    "@material/mwc-top-app-bar-fixed": "^0.27.0",
    "@vueuse/core": "^13.7.0",
    "@vueuse/shared": "^13.7.0",
    "destr": "^2.0.5",
    "gsap": "^3.13.0",
    "monomitter": "^2.0.0",
    "php-date": "^4.0.1",
    "pinia": "^3.0.3",
    "vue": "^3.5.19",
    "vuedraggable": "^4.1.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/chrome": "^0.1.4",
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/compiler-sfc": "^3.5.19",
    "archiver": "^7.0.1",
    "esbuild": "^0.25.9",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-vue": "^9.17.0",
    "oxlint": "^1.12.0",
    "sass": "^1.90.0",
    "type-fest": "^4.41.0",
    "typescript": "^5.9.2",
    "vite": "npm:rolldown-vite@latest",
    "vite-plugin-static-copy": "^3.1.2",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.0.6",
    "wireit": "^0.14.12"
  }
}
